<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        :root { --primary: #4FACFE; --success: #28a745; --bg: #F8F9FA; }
        body { width: 320px; font-family: -apple-system, sans-serif; padding: 15px; background-color: var(--bg); margin: 0; }
        .config-zone { background: #eee; padding: 10px; border-radius: 10px; margin-bottom: 20px; font-size: 12px; }
        .config-zone input { padding: 5px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 5px; display: block; width: 90%; }
        .btn-add { background: var(--success); color: white; border: none; padding: 8px; border-radius: 4px; cursor: pointer; width: 100%; font-weight: bold; }
        .card { background: white; padding: 12px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); margin-bottom: 10px; }
        .card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .label-text { font-weight: 700; font-size: 14px; }
        .temps { font-family: monospace; font-size: 15px; font-weight: bold; color: var(--primary); }
        input[type=range] { width: 100%; accent-color: var(--primary); }
        .btn-del-row { background: none; border: none; color: #ccc; cursor: pointer; font-size: 18px; }
        .btn-del-row:hover { color: red; }
        #calendar-view { display: none; margin-top: 15px; padding: 10px; background: white; border-radius: 10px; box-shadow: inset 0 0 5px rgba(0,0,0,0.1); }
        .day-check { display: flex; justify-content: space-between; border-bottom: 1px solid #eee; padding: 5px 0; font-size: 12px; }
        .btn-nav { width: 100%; padding: 10px; margin-top: 10px; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; }
        #toggle-cal { background: var(--primary); color: white; }
        #reset-btn { background: #ddd; color: #666; font-size: 10px; }
    </style>
</head>
<body>
    <div class="config-zone">
        <strong>⚙️ AJOUTER UNE LIGNE</strong>
        <input type="text" id="new-name" placeholder="Nom">
        <input type="number" id="max-duration" placeholder="Minutes (ex: 120)" value="60">
        <button class="btn-add" id="add-btn">AJOUTER</button>
    </div>

    <div id="container"></div>

    <button id="toggle-cal" class="btn-nav">📅 CALENDRIER DES SUCCÈS</button>
    <div id="calendar-view"><div id="calendar-content"></div></div>

    <button id="reset-btn" class="btn-nav">TOUT EFFACER</button>

    <script src="popup.js"></script>
</body>
</html>